<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#4e92df</color>

    <color name="statusBarColor">#f4f4f4</color>
    <color name="toolbarTextColor">#414141</color>
</resources>
